<RCC>
    <qresource prefix="/">
        <file>qml/AboutButton.qml</file>
        <file>qml/AboutPanel.qml</file>
        <file>qml/AboutPanelContent.qml</file>
        <file>qml/ArrayStorage.js</file>
        <file>qml/config.json</file>
        <file>qml/EntityPropertiesMenu.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/MainMenuContent.qml</file>
        <file>qml/MainMenuContentParticles.qml</file>
        <file>qml/ParticleButton.qml</file>
        <file>qml/ParticleEditorMain.qml</file>
		<file>qml/ParticleEditorScene.qml</file>
        <file>qml/img/aboutscreen-hd.json</file>
        <file>qml/img/aboutscreen-hd.png</file>
        <file>qml/img/aboutscreen-hd2.json</file>
        <file>qml/img/aboutscreen-hd2.png</file>
        <file>qml/img/aboutscreen-sd.json</file>
        <file>qml/img/aboutscreen-sd.png</file>
        <file>qml/img/vplay-logo-hd.png</file>
        <file>qml/img/vplay-logo-hd2.png</file>
        <file>qml/img/vplay-logo-sd.png</file>
        <file>qml/img/vplay-logo-simple-hd.png</file>
        <file>qml/img/vplay-logo-simple-hd2.png</file>
        <file>qml/img/vplay-logo-simple-sd.png</file>
        <file>qml/particles/AboutFlames.json</file>
        <file>qml/particles/AboutParticle.qml</file>
        <file>qml/particles/AboutSparkle.json</file>
        <file>qml/particles/arrow.png</file>
        <file>qml/particles/blackcircle.png</file>
        <file>qml/particles/BoingStar.json</file>
        <file>qml/particles/Booster.json</file>
        <file>qml/particles/CellShadyTunnle.json</file>
        <file>qml/particles/circle.png</file>
        <file>qml/particles/Comet.json</file>
        <file>qml/particles/DeathParticle.json</file>
        <file>qml/particles/distorted.png</file>
        <file>qml/particles/Distortion.json</file>
        <file>qml/particles/Electrosparks.json</file>
        <file>qml/particles/ExpandingUniverse.json</file>
        <file>qml/particles/Eye.json</file>
        <file>qml/particles/filledstar.png</file>
        <file>qml/particles/Fire.json</file>
        <file>qml/particles/FireBall.json</file>
        <file>qml/particles/FireParticle.json</file>
        <file>qml/particles/flower.png</file>
        <file>qml/particles/Flubber.json</file>
        <file>qml/particles/fog.png</file>
        <file>qml/particles/Fountain.json</file>
        <file>qml/particles/Galaxy.json</file>
        <file>qml/particles/GhostyFog.json</file>
        <file>qml/particles/heart.png</file>
        <file>qml/particles/ImplosionParticle.json</file>
        <file>qml/particles/Jellyfish.json</file>
        <file>qml/particles/karo.png</file>
        <file>qml/particles/Laser.json</file>
        <file>qml/particles/leave.png</file>
        <file>qml/particles/LeaveStorm.json</file>
        <file>qml/particles/Lightrays.json</file>
        <file>qml/particles/LineOfStars.json</file>
        <file>qml/particles/Love.json</file>
        <file>qml/particles/masterstar.png</file>
        <file>qml/particles/particleBlood.png</file>
        <file>qml/particles/particleBlood_4.png</file>
        <file>qml/particles/particleBlood_8.png</file>
        <file>qml/particles/particleBlood_16.png</file>
        <file>qml/particles/particleBlood_32.png</file>
        <file>qml/particles/ParticleEntity.qml</file>
        <file>qml/particles/particleFire.png</file>
        <file>qml/particles/particleFire_4.png</file>
        <file>qml/particles/particleFire_8.png</file>
        <file>qml/particles/particleFire_16.png</file>
        <file>qml/particles/particleFire_32.png</file>
        <file>qml/particles/particleNapalm.png</file>
        <file>qml/particles/particleNapalm_4.png</file>
        <file>qml/particles/particleNapalm_8.png</file>
        <file>qml/particles/particleNapalm_16.png</file>
        <file>qml/particles/particleNapalm_32.png</file>
        <file>qml/particles/particleSmoke.png</file>
        <file>qml/particles/particleSmoke_4.png</file>
        <file>qml/particles/particleSmoke_8.png</file>
        <file>qml/particles/particleSmoke_16.png</file>
        <file>qml/particles/particleSmoke_32.png</file>
        <file>qml/particles/particleSplatter.png</file>
        <file>qml/particles/particleSplatter_4.png</file>
        <file>qml/particles/particleSplatter_8.png</file>
        <file>qml/particles/particleSplatter_16.png</file>
        <file>qml/particles/particleSplatter_32.png</file>
        <file>qml/particles/point.png</file>
        <file>qml/particles/RedLaval.json</file>
        <file>qml/particles/Ring.json</file>
        <file>qml/particles/scull.png</file>
        <file>qml/particles/Sculls.json</file>
        <file>qml/particles/SmokeParticle.json</file>
        <file>qml/particles/snow.png</file>
        <file>qml/particles/snowflake.png</file>
        <file>qml/particles/Snowing.json</file>
        <file>qml/particles/SpacePort.json</file>
        <file>qml/particles/spider.png</file>
        <file>qml/particles/spiral.png</file>
        <file>qml/particles/SplatterParticle.json</file>
        <file>qml/particles/square.png</file>
        <file>qml/particles/squareops.png</file>
        <file>qml/particles/star.png</file>
        <file>qml/particles/starly.png</file>
        <file>qml/particles/stars.png</file>
        <file>qml/particles/stones.png</file>
        <file>qml/particles/streak.png</file>
        <file>qml/particles/stripes.png</file>
        <file>qml/particles/SunExplosion.json</file>
        <file>qml/particles/WarpfieldSmall.json</file>
        <file>qml/particles/Wormhole.json</file>
    </qresource>
</RCC>
